{
  "extends": "./node_modules/expo/tsconfig.base",
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react-native",
    "baseUrl": "./",
    "paths": {
      "~/*": ["./src/*"],
      "@backend-types/*": ["../backend/src/types/*"]
    }
  }
}
